PGUSER=a_shus_db_user
PGHOST=dpg-cqaqahl6l47c73cla0g0-a
PGDATABASE=a_shus_db
PGPASSWORD=DcseHxuacYlwFK16YLcUdkAVnvC5bLzx
PGPORT=5432
PGCONNECTION_STRING=postgresql://a_shus_db_user:DcseHxuacYlwFK16YLcUdkAVnvC5bLzx@dpg-cqaqahl6l47c73cla0g0-a.oregon-postgres.render.com/a_shus_db
